{
  "name": "pwa-demo 교실용 Web API 실습",
  "short_name": "pwa-demo",
  "description": "설치, 오프라인, 카메라, 위치, 알림, 공유, 클립보드, 저장소 API를 실습하는 교실용 Progressive Web App 데모입니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "categories": ["education", "developer", "utilities"],
  "icons": [
    {
      "src": "/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "카메라 데모 열기",
      "short_name": "카메라",
      "description": "카메라 권한 요청과 미리보기를 실습합니다.",
      "url": "/?feature=camera",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "오프라인 상태 확인",
      "short_name": "오프라인",
      "description": "네트워크 상태와 오프라인 동작을 실습합니다.",
      "url": "/?feature=offline",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
